server {
    listen 80;
    server_name resto-app;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/ {
        proxy_pass http://resto-server:5000/api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
